<html>
<head>
	<meta charset="utf-8">
<style>

.container {
    width: 100%;
    border: 1px solid gray;
    height:100%;
  

}
html, body {
height: 100%;
}
footer{
width: 100%;
bottom: 0;
position: fixed;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #305e62;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 0px solid gray;
	
    padding: 1em;
    /*overflow: hidden;*/
}
</style>
</head>

<body>
<div class="container">

<header>
   <h1>CS-725,Information Visualisation</h1>
</header>
  
<nav>
  <ul>
<h3>Links to homeworks</h3>
    <li><a href="http://www.cs.odu.edu/~psiriger/cs725/CS725-HW1/Homework-1.html">Homework-1</a></li>
    <li><a href="#">Homework-2</a></li>
  </ul>
</nav>

<article>
  <h1>Webpage to demonstrate Homeworks and Assignments of Information visualisation</h1>
  <!--<p></p>-->
</article>


<footer>Created by Kavyashree Sirigere Prakash</footer>

</div>
</body>
</html>
